<!DOCTYPE html>
<html>
<head>
<title>EL CLASSICO! </title>
<link rel="stylesheet"  href="El Classico.css">

</head>
<body>
<div class="hintergrundbild" >
<h1  align="center"> EL CLASICO!!!</h1>


<p align="left">Das El Clasico ist das behrühmt berüchtigte Derby zwischen Real Madrid und dem Fc Barcelona. Es gab Insgesamt 266 Begegnungen dieser Art. Davon Gewann der Fc Barcelona 110 und Real Madrid 97, 60 davon endeten mit einem Unentschieden.</p>

<ol>
	<li><a href="FcBarcelona.html">Fc Barcelona</a></li>
	<li><a href="RealMadrid.html">Real Madrid</a></li>
</ol>



</div>
</body>
</html>